<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="img/icon" href="img/favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- estilos personalizados -->
    <link rel="stylesheet" href="css/styles.css">

    <title>Mayoral</title>
  </head>
  <body>
    <!-- search and icons -->
    <section class="container mt-2 mb-3">
      <div class="row">
        <div class="col-md-6">
              <div class="inputWithIcon">
                <input class="form-control rounded-lg" type="search" id="search" placeholder="Buscar" aria-label="Search">
                <i class="fas fa-search fa-lg" aria-hidden="true" style="color: #ccc;"></i>
              </div>
        </div>

        <div class="col">
          <span class="float-right">
            <i id="minusBtn" class="fas fa-minus fa-lg  pt-0 m-2" aria-hidden="true" style="color: #ccc;"></i>
            <i id="plusBtn" class="fas fa-plus fa-lg mr-0" aria-hidden="true" style="color: #ccc;"></i>
          </span>
        </div>
      </div>
    </section>

    <hr>

<!-- cards -->
    <section class="container mb-3">
          <div class="card-deck row">


    </div>
   </section>
<!-- -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/380df7a06b.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/data.js"></script>
    <script src="js/filter.js"></script>

  </body>
</html>
